<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToDoList</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="todolist">
                    <h2 class="h2 mb-4 mt-4">Awesome Todo List</h2>
                    <form class="form-group" method="get" id="add-task">
                        <div class="row">
                            <div class="form-group mb-2 col-11 pr-0">
                                <input type="text" class="form-control p-2" name="task-add" id="task-add" placeholder="What do you need to do today?">
                            </div>
                            <div class="form-group mb-2 pl-1 col-1">
                                <button type="submit" class="btn btn-primary mb-2" id="add">Add</button>
                            </div>
                        </div>
                    </form>
                    <form class="form-group" method="get" id="update-task" hidden>
                        <div class="row">
                            <div class="form-group mb-2 col-11 pr-0">
                                <input type="hidden" id="id-update">
                                <input type="text" class="form-control p-2" name="task-update" id="task-update" placeholder="What do you need to do today?">
                            </div>
                            <div class="form-group mb-2 pl-1 col-1">
                                <button type="submit" class="btn btn-primary mb-2" id="update">Update</button>
                            </div>
                        </div>
                    </form>
                    <div class="p-1">
                        <ul class="list-group list-group-flush" id="list-task">

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>